/*
 * mq2.c
 *
 * created: 2024/2/21
 *  author: 
 */
#include "ls1x_gpio.h"
#include "ls1c102_adc.h"
#include "mq2.h"

/*******************************************************************
* 函数名 : MQ2_Init
* 描述   : 初始化MQ2
* 输入   : ADC通道 ch = 0 1 4 5 6 7
* 输出   : 无
* 返回   : 无
* 注意   :
********************************************************************/

void MQ2_Init(int ch)
{
    //adc电源开
    Adc_powerOn();
    //打开adc单个通道
    Adc_open(ch);
}


/*******************************************************************
* 函数名 : MQ2_Measure
* 描述   : 获得MQ2值
* 输入   :ADC通道 ch = 0 1 4 5 6 7
* 输出   : 无
* 返回   : 1：开， 0：关
* 注意   :
********************************************************************/
unsigned short  MQ2_Measure(int ch)
{
//ADC采集
    return Adc_Measure(ch);
}

/*******************************************************************
* 函数名 : MQ2_ADC_close
* 描述   : 获得MQ2值
* 输入   :ADC通道 ch = 0 1 4 5 6 7
* 输出   : 无
* 返回   : 1：开， 0：关
* 注意   :
********************************************************************/
void MQ2_ADC_close(int ch)
{
//关闭adc单个通道
    Adc_close(ch);
//adc电源关
    Adc_powerOff();

}

